<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage_Customer.master.cs" Inherits="css_MasterPage_Customer" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">
        </asp:ContentPlaceHolder>
    </title>

    <meta charset="UTF-8" />
    <!--===============================================================================================-->
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet' />
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!--===============================================================================================-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="../img/favicon.jpg" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="../vendor/bootstrap/css/bootstrap.min.css" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="../fonts/font-awesome-4.7.0/css/font-awesome.min.css" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="../fonts/themify/themify-icons.css" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="../fonts/Linearicons-Free-v1.0.0/icon-font.min.css" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="../fonts/elegant-font/html-css/style.css" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="../vendor/animate/animate.css" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="../vendor/css-hamburgers/hamburgers.min.css" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="../vendor/animsition/css/animsition.min.css" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="../vendor/select2/select2.min.css" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="../vendor/daterangepicker/daterangepicker.css" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="../vendor/slick/slick.css" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="../vendor/lightbox2/css/lightbox.min.css" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="../vendor/noui/nouislider.min.css" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="util.css" />
    <link rel="stylesheet" type="text/css" href="main.css" />
    <!--===============================================================================================-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <!--===============================================================================================-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body class="animsition">
    <form id="form1" runat="server" >
        <!-- Header -->
        <header class="header1">
            <!-- Header desktop -->
            <div class="container-menu-header">
                <div class="topbar">
                    <div class="topbar-social">
                        <a href="https://www.facebook.com/Elbaz-Diamonds-LTD-501823439846434/" target="_blank" class="topbar-social-item fa fa-facebook"></a>
                        <a href="https://www.instagram.com/elbazdiamond/" target="_blank" class="topbar-social-item fa fa-instagram"></a>
                    </div>

                    <span class="topbar-child1">Elbaz Diamonds LTD -  World Wide Diamond Group Since 1990
                    </span>

                    <div class="topbar-child2">
                        <span class="topbar-email">Falcon.diam@gmail.com
                        </span>
                    </div>
                </div>
                <div class="wrap_header">
                    <!-- Logo -->
                    <a href="../www/customer/HomePageCustomer.aspx" class="logo">
                        <img src="../../img/logo.png" alt="IMG-LOGO" />
                    </a>
                    <!-- Menu -->
                    <div class="wrap_menu">
                        <nav class="menu">
                            <ul class="main_menu">
                                <li>
                                    <a href="../../www/customer/CustomerProfile.aspx">Customer Profile</a>
                                </li>
                                <li>
                                    <a href="../../www/customer/SearchDiamonds.aspx">Search Diamonds</a>
                                </li>
                                <li>
                                    <a href="../../www/customer/Cart.aspx">Cart</a>
                                </li>
                                <li>
                                    <a href="../../www/customer/Contact.aspx">Contact Us</a>
                                </li>
                            </ul>
                        </nav>
                    </div>

                </div>
            </div>

            <!-- Header Mobile -->
            <div class="wrap_header_mobile">
                <!-- Logo moblie -->
                <a href="index.html" class="logo-mobile">
                    <img src="../../img/logo.png" alt="IMG-LOGO">
                </a>
                <!-- Button show menu -->
                <div class="btn-show-menu">
                    <div class="btn-show-menu-mobile hamburger hamburger--squeeze">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </div>
                </div>
            </div>

            <!-- Menu Mobile -->
            <div class="wrap-side-menu">
                <nav class="side-menu">
                    <ul class="main-menu">
                        <li class="item-topbar-mobile p-l-20 p-t-8 p-b-8">
                            <span class="topbar-child1">Elbaz Diamonds LTD -  World Wide Diamond Group Since 1990
                            </span>
                        </li>

                        <li class="item-topbar-mobile p-l-20 p-t-8 p-b-8">
                            <div class="topbar-child2-mobile">
                                <span class="topbar-email">Falcon.diam@gmail.com
                                </span>
                            </div>
                        </li>

                        <li class="item-topbar-mobile p-l-10">
                            <div class="topbar-social-mobile">
                                <a href="https://www.facebook.com/Elbaz-Diamonds-LTD-501823439846434/" target="_blank" class="topbar-social-item fa fa-facebook"></a>
                                <a href="https://www.instagram.com/elbazdiamond/" target="_blank" class="topbar-social-item fa fa-instagram"></a>
                            </div>
                        </li>


                        <li>
                            <a href="../www/customer/Contact.aspx">Contact Us</a>
                        </li>

                        <li class="item-menu-mobile">
                            <a href="../www/customer/CustomerProfile.aspx">Customer Profile</a>
                            <i class="arrow-main-menu fa fa-angle-right" aria-hidden="true"></i>
                        </li>
                        <li class="item-menu-mobile">
                            <a href="../../www/customer/SearchDiamonds.aspx">Search Diamonds</a>
                        </li>

                        <li class="item-menu-mobile">
                            <a href="../../www/customer/Cart.aspx">Cart</a>
                        </li>

                        <li class="item-menu-mobile">
                            <a href="../../www/customer/Contact.aspx">Contact Us</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="contant">
            <asp:ContentPlaceHolder ID="ContentBody" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- Footer -->
        <footer class="bg6 p-t-45 p-b-43 p-l-45 p-r-45" >
            <div class="flex-w p-b-90">
                <div class="w-size6 p-t-30 p-l-15 p-r-15 respon3">
                    <h4 class="s-text12 p-b-30">GET IN TOUCH
                    </h4>

                    <div>
                        <p class="s-text7 w-size27">
                            Any questions? Let us know in our office at 12th floor, Yahalom Building ,  abotinsky 3, Ramat Gan, Israel.
                        </p>
                        <div class="flex-m p-t-30">
                            <a href="https://www.facebook.com/Elbaz-Diamonds-LTD-501823439846434/" target="_blank" ></a>
                            <a href="https://www.instagram.com/elbazdiamond/" target="_blank" ></a>
                        </div>
                    </div>
                    
                        <img src="../../img/logo_big.png" alt="IMG-LOGO" style ="max-height: 191px;"/>
                 
                </div>
        <div class="w-size7 p-t-30 p-l-15 p-r-15 respon4">
				<h4 class="s-text12 p-b-30">
					Categories
				</h4>

				<ul>
					<li class="p-b-9">
						<a href="#" class="s-text7">
							Men
						</a>
					</li>

					<li class="p-b-9">
						<a href="#" class="s-text7">
							Women
						</a>
					</li>

					<li class="p-b-9">
						<a href="#" class="s-text7">
							Dresses
						</a>
					</li>

					<li class="p-b-9">
						<a href="#" class="s-text7">
							Sunglasses
						</a>
					</li>
				</ul>
			</div>

			<div class="w-size7 p-t-30 p-l-15 p-r-15 respon4">
				<h4 class="s-text12 p-b-30">
					Links
				</h4>

				<ul>
					<li class="p-b-9">
						<a href="#" class="s-text7">
							Search
						</a>
					</li>

					<li class="p-b-9">
						<a href="#" class="s-text7">
							About Us
						</a>
					</li>

					<li class="p-b-9">
						<a href="#" class="s-text7">
							Contact Us
						</a>
					</li>

					<li class="p-b-9">
						<a href="#" class="s-text7">
							Returns
						</a>
					</li>
				</ul>
			</div>

			<div class="w-size7 p-t-30 p-l-15 p-r-15 respon4">
				<h4 class="s-text12 p-b-30">
					Help
				</h4>

				<ul>
					<li class="p-b-9">
						<a href="#" class="s-text7">
							Track Order
						</a>
					</li>

					<li class="p-b-9">
						<a href="#" class="s-text7">
							Returns
						</a>
					</li>

					<li class="p-b-9">
						<a href="#" class="s-text7">
							Shipping
						</a>
					</li>

					<li class="p-b-9">
						<a href="#" class="s-text7">
							FAQs
						</a>
					</li>
				</ul>
			</div>

			<div class="w-size8 p-t-30 p-l-15 p-r-15 respon3">
				<h4 class="s-text12 p-b-30">
					Newsletter
				</h4>

				<form>
					<div class="effect1 w-size9">
						<input class="s-text7 bg6 w-full p-b-5" type="text" name="email" placeholder="email@example.com">
						<span class="effect1-line"></span>
					</div>

					<div class="w-size2 p-t-20">
						<!-- Button -->
						<button class="flex-c-m size2 bg4 bo-rad-23 hov1 m-text3 trans-0-4">
							Subscribe
						</button>
					</div>

				</form>
			</div>




            </div>

            <div class="t-center p-l-15 p-r-15">                
                <div class="t-center s-text8 p-t-20">
                    Copyright © 2018 All rights reserved to DGT - Gil Elbaz,  Dina Gurshomov, Tzipi Fridman
                </div>
            </div>
        </footer>



        <!-- Back to top -->
        <div class="btn-back-to-top bg0-hov" id="myBtn">
            <span class="symbol-btn-back-to-top">
                <i class="fa fa-angle-double-up" aria-hidden="true"></i>
            </span>
        </div>

        <!-- Container Selection1 -->
        <div id="dropDownSelect1"></div>
        <div id="dropDownSelect2"></div>

        <script type="text/javascript" src="../../vendor/jquery/jquery-3.2.1.min.js"></script>
        <!--===============================================================================================-->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!--===============================================================================================-->
        <script type="text/javascript" src="../../vendor/animsition/js/animsition.min.js"></script>
        <!--===============================================================================================-->
        <script type="text/javascript" src="../../vendor/bootstrap/js/popper.js"></script>
        <script type="text/javascript" src="../../vendor/bootstrap/js/bootstrap.min.js"></script>
        <!--===============================================================================================-->
        <script type="text/javascript" src="../../vendor/select2/select2.min.js"></script>
        <script type="text/javascript">
            $(".selection-1").select2({
                minimumResultsForSearch: 20,
                dropdownParent: $('#dropDownSelect1')
            });

            $(".selection-2").select2({
                minimumResultsForSearch: 20,
                dropdownParent: $('#dropDownSelect2')
            });
        </script>
        <!--===============================================================================================-->
        <script type="text/javascript" src="../../vendor/daterangepicker/moment.min.js"></script>
        <script type="text/javascript" src="../../vendor/daterangepicker/daterangepicker.js"></script>
        <!--===============================================================================================-->
        <script type="text/javascript" src="../../vendor/slick/slick.min.js"></script>
        <script type="text/javascript" src="../../js/slick-custom.js"></script>
        <script type="text/javascript" src="../../vendor/lightbox2/js/lightbox.min.js"></script>
        <script type="text/javascript" src="../../vendor/countdowntime/countdowntime.js"></script>
        <!--===============================================================================================-->
        <script type="text/javascript" src="../../vendor/sweetalert/sweetalert.min.js"></script>
        <script type="text/javascript">
            $('.block2-btn-addcart').each(function () {
                var nameProduct = $(this).parent().parent().parent().find('.block2-name').html();
                $(this).on('click', function () {
                    swal(nameProduct, "is added to cart !", "success");
                });
            });

            $('.block2-btn-addwishlist').each(function () {
                var nameProduct = $(this).parent().parent().parent().find('.block2-name').html();
                $(this).on('click', function () {
                    swal(nameProduct, "is added to wishlist !", "success");
                });
            });
        </script>

        <!--===============================================================================================-->
        <script type="text/javascript" src="../../vendor/noui/nouislider.min.js"></script>
        <script type="text/javascript">
            /*[ No ui ]
            ===========================================================*/
            var filterBar = document.getElementById('filter-bar');

            noUiSlider.create(filterBar, {
                start: [1, 5],
                connect: true,
                range: {
                    'min': 1,
                    'max': 5
                }
            });

            var skipValues = [
            document.getElementById('value-lower'),
            document.getElementById('value-upper')
            ];

            filterBar.noUiSlider.on('update', function (values, handle) {
                skipValues[handle].innerHTML = values[handle];

            });


        </script>
        <!--===============================================================================================-->
        <script src="../../js/main.js"></script>
        <script src="../../js/main.min.js"></script>
        <script src="../../js/map-custom.js"></script>
        <script src="../../js/map-custom.min.js"></script>
        <script src="../../js/map-custom.min.js"></script>
        <script src="../../js/slick-custom.min.js"></script>
        <script src="../../js/slick-custom.js"></script>

    </form>
</body>
</html>
