<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage_Admin.master.cs" Inherits="css_MasterPage_Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Admin-Elbaz Diamonds LTD</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        footer {
            background-color: palevioletred;
            padding: 25px;
            margin-top: 20px;
            width: 100%;
            text-align: center;
            display: block;
        }

        img {
            max-height: 150px;
            max-width: 200px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div>

                <header>
                    <nav class="navbar navbar-inverse">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="HomePageAdmin.aspx">DTG</a>
                            </div>
                            <div class="collapse navbar-collapse" id="myNavbar">
                                <ul class="nav navbar-nav">
                                    <li><a href="DiamondsInventoryManagement.aspx">Diamonds Inventory Management</a></li>
                                    <li><a href="ShowOrders.aspx">Show Orders</a></li>
                                    <li><a href="AddDiamond.aspx">Add Diamond</a></li>
                                    <li><a href="AddCustomer.aspx">Add Customer</a></li>
                                    <li></li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="LoginAdmin.aspx"><span class="glyphicon glyphicon-log-in"></span>Logout</a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </header>
            </div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
